# НЕ МЕНЯТЬ, иначе статика отвалится !!!
STATICFILES=../front/staticfiles
MEDIA=../front/media
ASSETS=../front/assets
BUNDLES=../front/bundles

# Можно менять
SECRET_KEY=<Django secret key>
YANDEX_GEOCODER_API=<Yandex GEO API key>
DEBUG=False
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
ALLOWED_HOSTS=<IP-адрес вашего хостинга>
