# НЕ МЕНЯТЬ, иначе статика отвалится !!!
STATICFILES=../front/staticfiles
MEDIA=../front/media
ASSETS=../front/assets
BUNDLES=../front/bundles

# Можно менять
SECRET_KEY=django-insecure-0if40nf4nf93n4
YANDEX_GEOCODER_API=0c36b83d-829d-4387-9aa5-efe05060d344
DEBUG=False
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
ALLOWED_HOSTS=80.249.150.190
